<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/blur"
        android:scaleType="fitXY"/>
    <com.taoz27.demo.sheetmusicdemo.MyPackage.CircleRotateView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cr"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerVertical="true"/>
    <Button
        android:layout_width="@dimen/album_fragment_button_width"
        android:layout_height="@dimen/album_fragment_button_width"
        android:id="@+id/setting"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/settings"/>
    <Button
        android:layout_width="@dimen/album_fragment_button_width"
        android:layout_height="@dimen/album_fragment_button_width"
        android:id="@+id/speed"
        android:text="x1.0"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/setting"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_back"/>
    <Button
        android:layout_width="@dimen/album_fragment_button_width"
        android:layout_height="@dimen/album_fragment_button_width"
        android:id="@+id/loop"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/speed"
        android:layout_marginRight="20dp"
        android:text="LOOP"
        android:textColor="#fff"
        android:background="@drawable/round_back"/>
</RelativeLayout>