<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <ImageView
        android:id="@+id/play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/play"
        android:padding="8dp"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/stop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/stop"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/play"/>
    <SeekBar
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/speed"
        android:layout_toRightOf="@+id/play"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:max="200"
        android:progress="150"/>
</RelativeLayout>